（4）代码规范

| 项目     |          规则                            | 
| --------------- | ---------------------------------------------- | 
| 缩进    |使用 tab 作为缩进 | 
| 变量命名      | 1. 均不能以下划线开始，也不能以下划线结束<br>2. 禁止英文与拼音混用，仅允许纯拼音或纯英文<br>3. 采用类驼峰形式，命名首字母可小写，如 getMaxWeight 或 WriteFile<br>4. 允许单个小写英文字母的命名<br>5. 允许纯大写英文字母的命名<br> | 
| 每行最多字符数 |单行字符数限制不超过256个 |
| 函数最大行数  |单个函数行数限制不超过120行 | 
| 函数、类命名   |1. 均不能以下划线开始，也不能以下划线结束<br>2. 禁止英文与拼音混用，仅允许纯拼音或纯英文<br>3. 采用类驼峰形式，命名首字母可小写，如 getMaxWeight 或 WriteFile<br>4. 允许纯大写英文字母的命名<br>|
| 常量 | 同变量命名规则   |
| 空行规则    |1. 引入头文件其间部分不允许空行<br>2. 静态变量/常量定义后跟一空行<br>3. 每个函数后跟一空行，除非是最后一个函数<br>4. 若函数为空，中间包含一空行<br>5. 其余除为了代码美观的空行，均不允许空行出现<br>  | 
| 注释规则|1. 行内注释可使用//...形式<br>2. 函数前部注释需使用/*内容/形式<br> |
| 操作符前后空格 | 1. if/for/while/switch/do等保留字与左右括号之间都必须加空格<br>2. 其余运算符左右均不加空格<br> | 
| 其他规则|1. 左大括号前不换行<br>2. 右大括号前换行<br> | 